# Project: STACKS_LinkedList
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../QUEUES_LinkedList/main.o ../QUEUES_LinkedList/QueuesLinkedList.o
LINKOBJ  = ../QUEUES_LinkedList/main.o ../QUEUES_LinkedList/QueuesLinkedList.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = STACKS_LinkedList.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../QUEUES_LinkedList/main.o: ../QUEUES_LinkedList/main.c
	$(CC) -c ../QUEUES_LinkedList/main.c -o ../QUEUES_LinkedList/main.o $(CFLAGS)

../QUEUES_LinkedList/QueuesLinkedList.o: ../QUEUES_LinkedList/QueuesLinkedList.c
	$(CC) -c ../QUEUES_LinkedList/QueuesLinkedList.c -o ../QUEUES_LinkedList/QueuesLinkedList.o $(CFLAGS)
